<web-app>

	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>

	<!-- ログイン機能 -->
	<servlet>
		<servlet-name>LoginServletMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServletMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<!-- 購入機能 -->
	<servlet>
		<servlet-name>BuyConfirmServletMapping</servlet-name>
		<servlet-class>servlet.BuyConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BuyConfirmServletMapping</servlet-name>
		<url-pattern>/buyConfirm</url-pattern>
	</servlet-mapping>

	<!-- 会員登録確認機能 -->
	<servlet>
		<servlet-name>ConfirmSignUpServletMapping</servlet-name>
		<servlet-class>servlet.ConfirmSignUpServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfirmSignUpServletMapping</servlet-name>
		<url-pattern>/confirmSignUp</url-pattern>
	</servlet-mapping>

	<!-- 出品一覧機能 -->
	<servlet>
		<servlet-name>SellListServletMapping</servlet-name>
		<servlet-class>servlet.SellListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SellListServletMapping</servlet-name>
		<url-pattern>/sellList</url-pattern>
	</servlet-mapping>

	<!-- 購入履歴機能 -->
	<servlet>
		<servlet-name>PurchaseListServletMapping</servlet-name>
		<servlet-class>servlet.PurchaseListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PurchaseListServletMapping</servlet-name>
		<url-pattern>/purchaseList</url-pattern>
	</servlet-mapping>

	<!-- 登録情報機能 -->
	<servlet>
		<servlet-name>UserInfoServletMapping</servlet-name>
		<servlet-class>servlet.UserInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserInfoServletMapping</servlet-name>
		<url-pattern>/userInfo</url-pattern>
	</servlet-mapping>

	<!-- 登録情報変更機能 -->
	<servlet>
		<servlet-name>UserUpdateServletMapping</servlet-name>
		<servlet-class>servlet.UserUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserUpdateServletMapping</servlet-name>
		<url-pattern>/userUpdate</url-pattern>
	</servlet-mapping>

	<!-- 商品登録機能 -->
	<servlet>
		<servlet-name>InsertItemServletMapping</servlet-name>
		<servlet-class>servlet.InsertItemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertItemServletMapping</servlet-name>
		<url-pattern>/insertItem</url-pattern>
	</servlet-mapping>

	<!-- 商品一覧機能 -->
	<servlet>
		<servlet-name>ItemListServletMapping</servlet-name>
		<servlet-class>servlet.ItemListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ItemListServletMapping</servlet-name>
		<url-pattern>/itemList</url-pattern>
	</servlet-mapping>

	<!-- 商品詳細機能 -->
	<servlet>
		<servlet-name>ItemInfoServletMapping</servlet-name>
		<servlet-class>servlet.ItemInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ItemInfoServletMapping</servlet-name>
		<url-pattern>/itemInfo</url-pattern>
	</servlet-mapping>

	<!-- 商品変更機能 -->
	<servlet>
		<servlet-name>ItemUpdateServletMapping</servlet-name>
		<servlet-class>servlet.ItemUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ItemUpdateServletMapping</servlet-name>
		<url-pattern>/itemUpdate</url-pattern>
	</servlet-mapping>

	<!-- 取引画面機能 -->
	<servlet>
		<servlet-name>TradeServletMapping</servlet-name>
		<servlet-class>servlet.TradeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TradeServletMapping</servlet-name>
		<url-pattern>/trade</url-pattern>
	</servlet-mapping>

	<!-- 管理者ログイン機能 -->
	<servlet>
		<servlet-name>AdminLoginServletMapping</servlet-name>
		<servlet-class>servlet.AdminLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLoginServletMapping</servlet-name>
		<url-pattern>/adminLogin</url-pattern>
	</servlet-mapping>

	<!-- 出品一覧機能 -->
	<servlet>
		<servlet-name>AdminSellListServletMapping</servlet-name>
		<servlet-class>servlet.AdminSellListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminSellListServletMapping</servlet-name>
		<url-pattern>/adminSellList</url-pattern>
	</servlet-mapping>

	<!-- ユーザー一覧機能 -->
	<servlet>
		<servlet-name>UserListServletMapping</servlet-name>
		<servlet-class>servlet.UserListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserListServletMapping</servlet-name>
		<url-pattern>/userList</url-pattern>
	</servlet-mapping>

	<!-- 売上確認機能 -->
	<servlet>
		<servlet-name>TotalSalesServletMapping</servlet-name>
		<servlet-class>servlet.TotalSalesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TotalSalesServletMapping</servlet-name>
		<url-pattern>/totalSales</url-pattern>
	</servlet-mapping>

	<!-- 削除機能 -->
	<servlet>
		<servlet-name>DeleteServletMapping</servlet-name>
		<servlet-class>servlet.DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteServletMapping</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>

	<!-- 検索機能 -->
	<servlet>
		<servlet-name>SearchServletMapping</servlet-name>
		<servlet-class>servlet.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchServletMapping</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>

	<!-- ログアウト機能 -->
	<servlet>
		<servlet-name>LogoutServletMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServletMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<!-- 管理者ログアウト機能 -->
	<servlet>
		<servlet-name>AdminLogoutServletMapping</servlet-name>
		<servlet-class>servlet.AdminLogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLogoutServletMapping</servlet-name>
		<url-pattern>/adminLogout</url-pattern>
	</servlet-mapping>

</web-app>