<web-app>

	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>

	<servlet>
		<servlet-name>InsertServletMapping</servlet-name>
		<servlet-class>servlet.InsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertServletMapping</servlet-name>
		<url-pattern>/insert</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SellListServletMapping</servlet-name>
		<servlet-class>servlet.SellListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SellListServletMapping</servlet-name>
		<url-pattern>/sellList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DetailServletMapping</servlet-name>
		<servlet-class>servlet.DetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DetailServletMapping</servlet-name>
		<url-pattern>/detail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteServletMapping</servlet-name>
		<servlet-class>servlet.DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteServletMapping</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UpdateServletMapping</servlet-name>
		<servlet-class>servlet.UpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateServletMapping</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SearchServletMapping</servlet-name>
		<servlet-class>servlet.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchServletMapping</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LoginServletMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServletMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>InsertIniDataServletMapping</servlet-name>
		<servlet-class>servlet.InsertIniDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertIniDataServletMapping</servlet-name>
		<url-pattern>/insertIniData</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>InsertIntoCartServletMapping</servlet-name>
		<servlet-class>servlet.InsertIntoCartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertIntoCartServletMapping</servlet-name>
		<url-pattern>/insertIntoCart</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ShowCartServletMapping</servlet-name>
		<servlet-class>servlet.ShowCartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowCartServletMapping</servlet-name>
		<url-pattern>/showCart</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>LogoutServletMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServletMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
</web-app>